management.endpoints.web.exposure.include=*

resilience4j.circuitbreaker.instances.hello.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.hello.sliding-window-size=2
resilience4j.circuitbreaker.instances.hello.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.hello.permitted-number-of-calls-in-half-open-state=1

resilience4j.ratelimiter.instances.hello.limit-for-period=5
resilience4j.ratelimiter.instances.hello.limit-refresh-period=1s
resilience4j.ratelimiter.instances.hello.timeout-duration=0

resilience4j.bulkhead.instances.hello.max-concurrent-calls=10

resilience4j.retry.instances.hello.max-attempts=3
resilience4j.retry.instances.hello.wait-duration=1s

resilience4j.timelimiter.instances.hello.timeout-duration=2s
