resilience4j.circuitbreaker.instances.circuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.circuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBreaker.wait-duration-in-open-state=2s
resilience4j.circuitbreaker.instances.circuitBreaker.permitted-number-of-calls-in-half-open-state=3

resilience4j.ratelimiter.instances.rateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.rateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.rateLimiter.timeout-duration=0s

resilience4j.retry.instances.retry.max-attempts=3
resilience4j.retry.instances.retry.wait-duration=100ms

resilience4j.bulkhead.instances.bulkhead.max-concurrent-calls=2
resilience4j.bulkhead.instances.bulkhead.max-wait-duration=0s

resilience4j.timelimiter.instances.timeLimiter.timeout-duration=1s